.crm-acc{
        .crm-content {
          background: #fff;
          padding: 32px;
        }

        .form-group input{
          width: 350px;
          height: 36px;
          margin-right: 12px;
        }
        .form-group label{
           max-width:none;
        }
        .form-bottom{
          margin-bottom:35px;
        }

        .font-lg{
          font-size: 24px;
          color:#999;
          margin-right:5px;
        }
        .edit-font{
          width:24px;
          height:24px;
          text-align: center;
          display:inline-block;
          border:2px solid #999;
          vertical-align: super;
          font-weight:800;
          color:#999
        }

}
