.chprd{
  .hprd-title{
    height:40px;
    line-height: 40px;
    background: #8a8dd2;
    font-size:16px;
    font-weight:600;
    color:#fff;
    padding-left:8px;
  }

  .hprd-detail>li{
      height:30px;
      text-indent: 10px;
      line-height:30px;
    border-bottom: 1px solid #ddd;
    }
  .hprd-detail>ul{
    border-bottom: 1px solid #ddd;
  }
  .hprd-detail>ul li{
      height:30px;
      text-indent:15px;
      line-height:30px;
  }
  .hprd-detail li:hover{
    background:#fafafa ;
    color:#212121;
  }
   .chprd-tag li{
      width:200px;
      height:80px;
      border-radius: 6px;
      float:left;
      text-align: center;
      line-height: 80px;
     font-size:20px;
     color:#212121;
     margin-top:20px;
     margin-bottom: 20px;
  }
}