/*.crm-inLeft {
  position: fixed;
  width: 200px;
  top: 58px;
  left: 0;
  background: #fff;
}*/
.crm-inLeft > ul {
  width: 100%
}
.crm-inLeft > ul > li > a {
  display: inline-block;
  width: 200px;
}
//.clientEstimate {
//  padding-left: 240px;
  /*.crm-inRight {
    !*margin-left: 240px;
    margin-right: 20px;
    position: relative;*!
    top: 58px;
  }*/
  .crm-inRight a:hover, a:focus {
    text-decoration: none;
  }
  /*.crm-inRight .crm-tdpd {
    padding-top: 16px;
  }*/
//}
