.crm-clientFirm {
 /* margin: 40px 15px 20px 15px;
  height: 130px;
  background: #fff;*/
  margin: 40px 15px 20px 15px;
  height: 90px;
  padding-top: 10px;
  background: #fff;
  p {
    background: @body-background;
    color: @crm-clientFirm-fontColor;
    height: 36px;
    line-height: 26px;
    padding-bottom: 8px;
  }
  .crm-form {
    margin-left: 30px;
    margin-top: 17px;
    height: 40px;
    .crm-formgroup {
      width: 100%;
      label {
        float: left;
        display: inline-block;
        height: 38px;
        line-height: 38px;
        color: @body-fontcolor;
        vertical-align: middle;
      }
      input {
        float: left;
        vertical-align: top;
        width: 423px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #e4e5ec;
        background: #f6f6f6;
        color: #b9bcc1;
        margin-left: 10px;
        margin-right: 20px;
        padding-left: 10px;
      }
    }
  }
}

.crm-clientFirm-container {
  margin: 0 15px 0 15px;
  background: #fff;

  .crm-clientFirm-btn {
    margin-top: 8px;
    button {
      border: none;
      width: 47px;
      height: 26px;
      line-height: 26px;
      vertical-align: middle;
    }
  }

  .panel-body th,tr{
    height: 40px;
  }
}