.rdHistory{
  .crm-body {
    width: 100%;
    height: 99%;
  }
  body{
    min-width:980px;
  }
  .crm-result {
    position: fixed;
    top: 80px;
    width: 100%;
    height: 76px;
    color: #80838a;
    margin: 0;
    line-height: 80px;
    background: #edf0f5;
    z-index: 4;
    padding-left: 20px;
  }
  .crm-content {
    background: #fff;
    padding: 10px;
    .form-inline{
      .input-group{
        display: block;
      }
    }
  }
  .form-bottom{
    margin-bottom:35px;
  }
  .crm-input{
    margin-right:20px;
  }
  .btn-rdsizing{
    width: 80px;
    height: 35px;
    margin-left: 40px;
  }
}