.pika-single {
  z-index: 50;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border-bottom-color: #bbb;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 10px;
}
.pika-single:before,
.pika-single:after {
  content: " ";
  display: table;
}
.pika-single:after {
  clear: both;
}
.pika-single {
  *zoom: 1;
}
.pika-single.is-hidden {
  display: none;
}
.pika-single.is-bound {
  position: absolute;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
}
.pika-lendar {
  float: left;
  width: 100%;
}
.pika-title {
  position: relative;
  text-align: center;
}
.pika-label {
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  background-color: #fff;
}
.pika-title select {
  cursor: pointer;
  position: absolute;
  z-index: 9998;
  margin: 0;
  left: 0;
  top: 5px;
  filter: alpha(opacity=0);
  opacity: 0;
}
.pika-prev,
.pika-next {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  /* hide text using text-indent trick, using width value (it's enough) */
  text-indent: 20px;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: .5;
  *position: absolute;
  *top: 0;
}
.pika-prev:hover,
.pika-next:hover {
  opacity: 1;
}
.pika-prev,
.is-rtl .pika-next {
  float: left;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
  *left: 0;
}
.pika-next,
.is-rtl .pika-prev {
  float: right;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
  *right: 0;
}
.pika-prev.is-disabled,
.pika-next.is-disabled {
  cursor: default;
  opacity: .2;
}
.pika-select {
  display: inline-block;
  *display: inline;
}
.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}
.pika-table th,
.pika-table td {
  width: 14.285714285714286%;
  padding: 0;
}
.pika-table th {
  color: #999;
  font-size: 12px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
}
.pika-button {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  padding: 5px;
  color: #666;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  background: #fff;
}
.pika-week {
  font-size: 11px;
  color: #999;
}
.is-today .pika-button {
  color: #33aaff;
  background: #f6c028;
  font-weight: bold;
  border-radius: 2px;
}
.is-selected .pika-button {
  color: #fff;
  font-weight: bold;
  background: #f6c028;
  border-radius: 3px;
}
.is-disabled .pika-button {
  pointer-events: none;
  cursor: default;
  color: #999;
  opacity: .3;
}
.pika-button:hover {
  color: #fff !important;
  background: #f6c028 !important;
  box-shadow: none !important;
  border-radius: 3px !important;
}
button#datepicker-button {
  margin-bottom: 3em;
}
.flow-element {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}
.flow-element:last-child {
  margin-right: 0;
}
.flow-element input {
  margin-top: 0;
  display: none;
}
/*快捷方式*/
.main_foreCD {
  margin-top: 21px;
  background: #8a8dd2;
  padding: 10px 13px 10px 13px;
}
.main_icon1 a,
.main_icon2 a {
  width: 49%;
  text-align: center;
  padding: 36px 0;
}
.main_icon1 {
  border-bottom: 1px solid #a1a4db;
}
.main_foreCD .m1 {
  display: inline-block;
  border-right: 1px solid #a1a4db;
}
.main_foreCD .m2 {
  display: inline-block;
}
.main_foreCD .m3 {
  display: inline-block;
  border-right: 1px solid #a1a4db;
}
.main_foreCD .m4 {
  display: inline-block;
}
/*员工信息*/
.crm-login-pinfo{
  background: #4fcdd9;
  color:#fff
}
.crm-login-pinfo .p1{
  padding-top:20px;
}
.crm-login-pinfo .p3{
  padding-top:20px;
  padding-bottom:15px;
}
#crm-date-container{
  margin-top:40px;
}