/*客户视图查询*/
.crm-khview>div{
  margin-bottom:5px;
  height:140px;
  line-height:185px;
  padding-left: 3px;
  padding-right: 3px;
  div{
    width:100%;
    height:100%;
    color:#fff;
    cursor: pointer;
  }
  .crm-khview1{
    background:url(../../images/view01.png) center 40px no-repeat;
    background-color:#53d7dc;
  }
  .crm-khview2{
    background:url(../../images/view02.png) center 40px no-repeat;
    background-color:#53d7dc;
  }
  .crm-khview3{
    background:url(../../images/view03.png) center 40px no-repeat;
    background-color:#53d7dc;
  }
  .crm-khview4{
    background:url(../../images/view04.png) center 40px no-repeat;
    background-color:#44afd1;
  }
  .crm-khview5{
    background:url(../../images/view05.png) center 40px no-repeat;
    background-color:#44afd1;
  }
  .crm-khview6{
    background:url(../../images/view06.png) center 40px no-repeat;
    background-color:#44afd1;
  }
  .crm-khview7{
    background:url(../../images/view07.png) center 40px no-repeat;
    background-color:#8a8dd2;
  }
  .crm-khview8{
    background:url(../../images/view08.png) center 40px no-repeat;
    background-color:#8a8dd2;
  }
  .crm-khview9{
    background:url(../../images/view09.png) center 40px no-repeat;
    background-color:#8a8dd2;
  }
  //暂未开发背景为灰
   .ndel-bg{
    background-color: #ccc;
  }
}


