.loc-sev-view {
  position: relative;
  padding-left: 220px;
  padding-right: 20px;
  .crm-inLeft {
    top: 80px;
  }
  .loc-inRight {
    width: 100%;
    .panel-title {
      height: 34px;
      line-height: 34px;
      .date-sel {
        float: right;
      }
    }
    .compar-curr {
      display: inline-block;
      float: right;
    }
  }
}