/*.crm-navbar{
  width: 100%;
  height: 80px;
  background: @mav-bg-img;

//  homemain
  .homemain{
    width: 80px;
    height: 80px;
    cursor: pointer;
  }
  .logo-container{
    height: 80px;
  }

// 面包屑导航
  .breadcrumb{
    background: transparent;
    position: relative;
    top: -34px;
    left: 73px;
    margin: 0;
    padding: 0;
    li{
      color: #fff;
    }
  }
// logo
  .logo{
    padding: 20px;
  }
// search
  .search{
    height: 80px;
    padding: 27px 0 27px 0;
    display: table;
    .search-container{
      display: inline-block;
      height: 26px;
      width: 180px;
      padding-top: 3px;
      background: url("../../../static/images/search_bg.png");
      margin-right: 10px;
      vertical-align: middle;
      .search-input{
        background: url("../../../static/images/icon_search.png") no-repeat 5px;
        height: 20px;
        width: 165px;
        border: none;
        padding-left: 25px;
        color: #818181;
      }
    }
    .search-btn{
      display: inline-block;
      vertical-align: middle;
      height: 26px;
      width: 40px;
      background: url("../../../static/images/search_bg.png") no-repeat center;
      font-size: 14px;
      padding: 3px 0 3px 0;
      text-align: center;
      margin: 0 5px;
      color: #fff;
      text-decoration: none;
    }
  }



}*/

.crm-nav-menu{
  width: 150px;
  position: fixed;
  z-index: 9999;
  top: 80px;
  display: none;
  left: 0;
  background: @aside-bg-color-1;
  .list-group{
    border-radius: 0;
    margin: 0;
    li{
      border-radius: 0;
      background: @main-color;
      color: #fff;
      border: none;
      a{
        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
      }
      &:hover{
        background: #5b63a8;
        color: #fff;
      }
    }
  }





  // 第二层aside
  .crm-nav-menu-child{
    width: 150px;
    position: fixed;
    top: 80px;
    left: 150px;
    bottom: 0;
    display: none;
    background: transparent;
    li{
      background: #636bb6;
    }
  }
}