// body背景色和字体颜色
@body-background: #edf0f5;
@body-fontcolor: #81848b;
// 导航背景
@navbar-background: url("../../images/top_bg.jpg") repeat-y center;
// 导航菜单按钮
@navbar-homemain: url("../../images/icon_HomeMain.jpg");
// logo
@navbar-logo: url("../../images/icon_logo.png") no-repeat 20px center;
// 导航搜索框背景
@navbar-search-bg: url("../../images/search_bg.png") no-repeat center;

// tabs颜色
@tab-bgcolor: #80909f;
@tab-fontcolor: #fff;

// input边框
@crm-input-border-color: #ccc;
@crm-input-border-color-hover: #66afe9;

// button颜色
@crm-btn-bg-red: #e9593e;
@crm-btn-bg-green: #49d3c6;
@crm-btn-bg-blue: #44afcf;
@crm-btn-bg-yellow: #f6c028;
@crm-btn-bg-gray: #afb3b9;

//客户信息页面tabs hover颜色
@crm-clientInfo-tabs-colorHover:#8a8dd2;
//客户信息字体颜色
@crm-clientInfo-color:#b0b3b9;
//客户信息表格边框颜色
@crm-clientInfo-table-borderColor:#f2f2f3;

@crm-clientFirm-fontColor:#80838a;


// 导航背景
@mav-bg-img: url('../../../static/images/top_bg.jpg') repeat-y center;
// 导航侧边菜单背景
@aside-bg-color-1: #fff;
@aside-bg-color-2: #efefef;

// skin main color
@main-color: #727ac5;