/*
 * base.less
 * 定义 html 与 body 标签的样式， 包括字体和字体大小等……
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 14px;
  background: #edf0f5;
  font-family: Arial, 'Microsoft YaHei', 'SimSun';
}

ul {
  li {
    list-style: none;
  }
}




