/*表格里面的删除功能链接的样式*/
.data-del{
  margin-left:10px;
}

/*删除提示图表*/
.msg-prompt{
  font-size:40px;
  vertical-align: middle;
  margin-right:20px;
}
/*页面错误提示信息*/
.error-msg{
  position:fixed;
  top:81px;
  width:500px;
  left:50%;
  margin-left:-250px;
  background-color: #f5eab0;
  border:none;
}
/*无返回数据提醒*/
.no-data{
  width:100%;
  height:100px;
  line-height: 100px;
  background: #fff;
  font-size:18px;
  color:#b0b3b9;
  i{
    font-size: 32px;
    vertical-align: middle;
    margin-left:10px;
  }
}


