.menu-manage {
	#menumanage-content>div,
	#menumanage-aside>div{
		height: 100%;
	}

	.tree-search {
		width: 95px;
		height: 25px;
	}
	.tree-btn {
		padding: 0;
		width: 25px;
		height: 25px;
		display: inline-block;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.tree-search-btn {
		background: url(../assets/images/search.png)  no-repeat center #44afd1;
	}
	.tree-unfold-btn {
		background: url(../assets/images/spread.png)  no-repeat center #49d3c6;
	}
	.tree-fold-btn {
		background: url(../assets/images/combine.png)  no-repeat center #49d3c6;
	}

	.tree-container{
		padding-right: 15px;
		position: relative;
		.tree-area {
			height: 100%;
			width: 100%;
			overflow: auto;
			background: #fff;
		}

		.fold-btn {
			width: 15px;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;

			border: none;
			background: #fff;
			padding: 0;
			outline: none;
			color: #8d8d8d;
			&:hover {
				background: #e9e9e9;
			}
			&:active {
				box-shadow: 0 0 5px #878787 inset;
			}
		}
	}

}