.plan-config {
  .btn-ifm {
    text-align: left;
    position: relative;
    .caret {
      position: absolute;
      right: 0;
      top:0;
    }
  }
  .dpn-tip {
    display: inline-block;
    text-align: left;
  }
  .stree {
    padding: 0 10px;
    border-radius: 4px;
  }
  .posDown {
    position: absolute;
    height: 250px;
    /* width: 0; */
    overflow: auto;
    border: 1px solid #ccc;
    top: 33px;
    left: 0;
    background: #fff;
    z-index: 9999;
  }
  .row-ise {
    margin-bottom: 15px;
  }


}
