.tsp {
  .btn-ifm {
	text-align: left;
	position: relative;
	.caret {
	  position: absolute;
	  right: 0;
	  top:0;
	}
  }
  .dpn-tip {
	display: inline-block;
	text-align: left;
  }
  .row-ise {
	margin-bottom: 15px;
  }
  //数据选中
  .data-avtive {
	background: #f5f5f5;
  }




}
.modal-body {
  .stree {
	padding: 0 10px;
	border-radius: 4px;
  }
  .posDown {
	position: absolute;
	height: 200px;
	margin: 0 10px;
	overflow: auto;
	border: 1px solid #ccc;
	top: 33px;
	left: 0;
	background: #fff;
	z-index: 9999;
  }

  //特殊的下拉菜单箭头位置
  .dpn-btn {
	display: inline-block;
	text-align: left;
	position: relative;
	.crt-rgt {
	  position: absolute;
	  right: 10px;
	  top: 45%;
	}
  }
}


