// 精准查询页面样式

.accurately-search{
  width: 100%;
  background: #fff;

  // 搜索条件
  .search-condition-container{
    width: 100%;
    background: #fff;
    padding: 20px;

    .search-condition{
      width: 900px;
      margin: 0 auto;
      background: #fff;
    }

  }
  // 搜索结果
  .search-result-container{
    table {
      tr th {
        color: #b3b3bb;
      }
      tr td {
        color: #818489;
      }
    }
  }
}
.allF-check{margin-right: 10px !important;}