.auto-confirm{
  width:100%;
  margin-top:20px;
  .client-views{
    height:100%;
  }
  .views-aside{
    height:100%
  }
  .crm-firmForm{
    padding-top:20px;
    .m-width{
      width:50%;
    }
  }


  .crm-tree{
    overflow: auto;
    padding-top: 20px;
    width: 183px;
    height: 100%;
    box-shadow: 3px 5px 20px #d6d6d6;
    border-right: 1px solid #d6d6d6;
  }
  .crm-clientStar label{
    margin-right:15px;
  }

}