.calendar-view{
  background: #fff;
  #calendar {
    width: 980px;
    margin: 0 auto;
    background: #fff;
  }
  .timecheck{
    margin-left:20px;
  }
  .jobview{
    width:835px;
    margin:20px 0;
    border:1px solid #ddd;
    border-bottom:none;
    overflow:auto;
    border-right:none;
    max-height:400px;

  }
  .jobbox{
     width:2000%
  }
  .mangercon{
    width:370px;
  }
  .jobview>.jobbox>ul>li{
    text-align: center;
    border-bottom:1px solid #ddd;
    border-rleft:1px solid #ddd;
    border-right:1px solid #ddd;
    padding:8px 5px;
  }
  .jobview>.jobbox>ul>li>input{
    line-height:0;
    outline: none;
    border:none;
    width:100%
  }
}
.win_warp .wid_con_edit_function1{
  position: absolute;
  left: 0;
  right: 0;
  top: 80px;
  display:none;
  z-index:9999;
  border-radius: 6px;
}

.win_warp .wid_con_edit_function{
  border:1px solid #ddd;
  background:#fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 200px;
  max-width:830px;
  margin:auto;
  padding:20px 15px ;
  display:none;
  z-index:9999;
  border-radius: 6px;
}
.win_warp .wid_con_edit_function .wid_tit .wid_con_tit{
  font-size: 18px;
  color: #81848b;
  height: 44px;
}
.progress{
  display:inline-block;
  max-width:94%;
  height:18px;
  background:#49d3c6;
}
