.chprd{
  .can-collapse>a>span{
    float:right
  }
  .collapse-content{
    background: #f8f8f8;
  }

  .hide{
    display:none
  }
   .chprd-tag li{
     width:160px;
     height:70px;
     border-radius: 6px;
     float:left;
     text-align: center;
     line-height: 70px;
     font-size:18px;
     color:#212121;
     margin-top:20px;
     margin-bottom: 20px;
     margin-left:20px;
  }

}
.client-views .chprd .views-aside>ul .collapse-content>li>a{
  display:block;
  width:100%;
  padding:8px 0;
}