.cli-migrate {

  .client-dropdown {
    display: inline-block;
  }
  .w-input{
    width:186px;
    line-height: 34px;
  }
  .modaltop{
    padding-top:30px;
  }
  //规范下拉框间距
  .crm-instance{
    margin-right:10px;
    margin-left:10px;
  }
  .d_posDown {
    position: absolute!important;
    top: 35px!important;
    left: 0px!important;
    background: #fff;
    border: 1px solid #ccc;
    height: 320px;
    width: 340px;
    overflow: auto;
    display: none;
    z-index:999;
  }
  .input-group .tree-btn{
    border-radius:0;
    border-left:none;
    color:#bbb;
    margin-left:-1px;
  }
  .d_posDown .d_SelectList {
    margin: 0 10px 16px 10px;
    clear: both;
  }
}