//没有tab的容器
.crm-outside-container {
  width: 100%;
  height: auto;
  margin-top: 20px;
  .ser-frst {
    background: #fff;
    padding: 20px 0;
  }
  .resu-tab {
    margin-top: 20px;
    background: #fff;
    padding: 1px;
    .tab-header {
      height: 60px;
      background: #f6f7f9;
      padding: 17px 20px;
    }
  }
}

.set-table tr th {
  color: #b3b3bb;
  font-weight: normal;
}



.set-table tr td {
  color: #818489;
}

.table-fix-width {
  table-layout: fixed;
  th,td{
    overflow-x: auto;
  }
}