// 客户视图查询页面样式（9宫格页面）

.client-views-search{
  width: 100%;
  min-height: 300px;
  background: #fff;
  padding: 10px 0;
  .nine-container{
    padding: 2px;
    .nine-item{
      width: 100%;
      height: 100px;
      cursor: pointer;
      p{
        text-align: center;
        color: #fff;
        margin: 0;
        padding-top: 70px;
      }
    }
    .item1{
      background: url("../../images/view01.png") no-repeat center 40% #53d7dc
    }
    .item2{
      background: url("../../images/view03.png") no-repeat center 40% #53d7dc
    }
    .item3{
      background: url("../../images/view02.png") no-repeat center 40% #53d7dc
    }
    .item4{
      background: url("../../images/view04.png") no-repeat center 40% #44afd1
    }
    .item5{
      background: url("../../images/view05.png") no-repeat center 40% #44afd1
    }
    .item6{
      background: url("../../images/view06.png") no-repeat center 40% #44afd1
    }
    .item7{
      background: url("../../images/view07.png") no-repeat center 40% #8a8dd2
    }
    .item8{
      background: url("../../images/view08.png") no-repeat center 40% #8a8dd2
    }
    .item9{
      background: url("../../images/view09.png") no-repeat center 40% #8a8dd2
    }
  }
}