// crm-header 容器

.crm-header{
  width: 100%;
  height: 80px;
  position: relative;
  z-index: 999;
  .crm-navbar{
    width: 100%;
    height: 80px;
    background: @nav-bg-img repeat-y center;



    // 导航菜单按钮
    .homemain{
      width: 80px;
      height: 80px;
      background: @nav-menu-btn;
      cursor: pointer;
      position: relative;
    }

    // 导航下拉菜单
    .navbar-dropmenu-container{
      display: none;
      position: absolute;
      top: 80px;
      left: 0;
      background: #b0b3b9;
      .list-group,
      .list-group-item{
        border-radius: 0;
        border: none;
        background: @main-color-2;
        color: #fff;
        margin: 0;
        cursor: pointer;
        padding: 0;
        a{
          display: block;
          width: 100%;
          height: 100%;
          padding: 10px 15px;
          color: #fff;
        }
      }
      .list-group-item:hover{
        background: @main-color-1;
        box-shadow: 2px 2px 5px #333;
        &>.second-level-menu{
          display: block;
        }
      }
      .first-level-menu{
        display: none;
        width: 180px;
        position: relative;
        .second-level-menu{
          display: none;
          position: absolute;
          width: 180px;
          top: 0;
          left: 180px;
        }
      }
      .navdrop-mask{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
    }

    // logo与面包屑
    .logo{
      height: 80px;
      width:432px;
      background: @nav-logo-img no-repeat left center;
      margin-left:20px;
    }
    .breadcrumb{
      background: transparent;
      position:absolute;
      left:138px;
      top:40px;
      li,a{color: #fff}
    }
    // 导航内搜索
    .search{
      padding-top: 27px;
      form#nav-search-input{
        display: inline;
        position: relative;
        background: url("../../images/search_bg.png") no-repeat transparent;
        padding: 5px 0 5px 25px;
        margin-right: 20px;
        img{
          position: absolute;
          left: 5px;
          top: 5px;
        }
        input[type=submit]{
          display: none;
        }
      }
      input[type=text]{
        border-radius: 13px;
        height: 26px;
        line-height: 26px;
        width: 144px;
        border: none;
        background: transparent;
        color: #fff;
        margin-right: 10px;
      }
      input[type=text]::-webkit-input-placeholder{
        color: #fff;
      }
      input[type=text]::-moz-placeholder{
        color: #fff;
      }
      a{
        display: inline-block;
        padding: 3px 10px;
        border-radius: 13px;
        background: rgba(255,255,255,.3);
        margin-right: 10px;
        color: #fff;
      }
      .my-account{
        width: 200px;
        height: 100px;
        background: #5ec2c7;
        position: absolute;
        top: 80px;
        right: 2px;
      }
    }
    //跳转a标签公用样式
    .skipa{
      display: inline-block;
      width:40px;
      height:25px;
      border-radius: 13px;
      margin-right: 10px;
      vertical-align: middle;
    }
    //跳转到首页
    #skipindex{
      background:url("../../images/home.png") center center  no-repeat ;
      background-color: rgba(255,255,255,.3);
    }
    #impotinfo{
      background:url("../../images/message.png") center center  no-repeat ;
      background-color: rgba(255,255,255,.3);
    }
    #my-account-btn{
      background:url("../../images/user.png") center center  no-repeat ;
      background-color: rgba(255,255,255,.3);
    }
    #skipout{
      background:url("../../images/exit.png") center center  no-repeat ;
      background-color: rgba(255,255,255,.3);
    }
    .marquee{
      color:#fff;
      margin-top:28px;

    }
    .dropdown-menu li{
      color:#fff;
      cursor: pointer;
    }
    .dropdown-menu li:hover{
      background:none;
      color:#fff;
    }

  }

}