// crm-body 容器

.crm-body{
  width: 100%;
  padding: 0 10px 10px 10px;
  background: transparent;
  //min-width: 1016px;
  .notabs-window{
    position: absolute;
    top: 90px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: #fff;
  }

  .absolute-container{
    position: absolute;
    top: 100px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    //background: #1b8fa0;
  }
}
