// 外层 tabs 容器 (被包裹在crm-body内)

.crm-tabs{
  width: 100%;

  // tabs 标签栏
  .tabs-list{
    width: 100%;
    height: 50px;
    background: @body-bg-color;
    padding-top: 20px;
    .tabs-items{
      width: 100%;
      height: 30px;
      padding: 0 10px;
      background: @body-bg-color;
      overflow: hidden;
      ul.nav-tabs{
        border: none;
        li.first-item{
          margin-left: 0;
        }
        li{
          margin-left: -20px;
          a{
            span.tab-name{
              display: inline-block;
              width: 79px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              vertical-align: middle;
            }
            padding: 0 20px;
            height: 0;
            border-top: none;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 30px solid #7f91a0;
            line-height: 30px;
            color: #fff;
            span.close-out-tab{
              padding-left: 5px;
              visibility: hidden;
            }
            &:hover{
              background: transparent;
              position: relative;
              z-index: 9;
              border-bottom-color: #fff;
              color: @font-color-1;
              span.close-out-tab{
                visibility: visible;
              }
            }
            transition: all .5s;
          }
        }
        li.active a{
          background: transparent;
          position: relative;
          z-index: 9;
          border-bottom-color: #fff;
          color: @font-color-1;
        }
      }
    }
  }
  // tabs 结果
  .tabs-content{
    width: 100%;
    background: #fff;
    .tab-pane{

    }
  }
}