.notabs-window {
  position: absolute;
  top: 90px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: #fff;

  .tabs-left {
    position: fixed;
    top: 90px;
    bottom: 10px;
    left: 10px;
    width: 200px;
    box-shadow: 3px 5px 20px #d6d6d6;
    border-right: 1px solid #d6d6d6;
  }

  .tabs-right {
    padding-left: 220px;
    height: 100%;
    overflow: scroll;
    .tabs-header {
      height: 42px;
      .tabs-nav {
        display: inline-block;
        float: left;
      }
      .data-serch {
        display: inline-block;
        float: right;
        padding-top: 9px;
        height: 42px;
        .mg-hs-inp {
          height: 28px;
        }
      }
    }
    .tab-content {
      margin-top: 20px;
      .set-table {
        margin-top: 10px;
        tr th {
          border-top: none;
        }
        .glyphicon-arrow-up {
          color: #49d3c6;
        }
        .glyphicon-arrow-down {
          color: #e9593e;
        }
        .data-normal {
          color: #2196F3;
        }

      }
      .head-unit {
        display: inline-block;
        float: right;
      }
    }
    .ser-frst {
      background: #fff;
      padding: 20px 0;
    }
    .resu-tab {
      margin-top: 20px;
      background: #fff;
      padding: 1px;
      .tab-header {
        height: 60px;
        background: #f6f7f9;
        padding: 17px 20px;
      }
    }

    .crm-btn-common {
      height: 26px;
    }
    .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
      border-color: #ddd;
    }
    .echarts-con {
      width: 80%;

      .piebox {
        width: 500px;
        height: 250px;
      }
    }
    .echarts-box {
      width: 680px;
      height: 450px;
    }
    .data-hov {
      position: fixed;
      right: 10px;
      top: 180px;
      width: 145px;

      li {
        float: none;
        cursor: pointer;
        background: #fff;
        padding: 0;
        text-align: left;
        color: #b0b3b9;
        a {
          display: inline-block;
          width: 100%;
          border: 1px solid #ddd;
          color: #b0b3b9;

          &:hover, &:focus {
            color: #fff;
            background: #49d3c6;
          }
        }
      }
      li.list-group-item {
        border: none;
      }
    }

    .product-chi {
      display: inline-block;
      width: 88%;
      margin-left: 17px;
      display: none;
      li {
        padding: 5px 0;
        border: 1px solid #ddd;
        text-align: center;
        a {
          border: none;
          color: #b0b3b9;

        }
      }
    }
    .panel-group {
      margin-bottom: 0;
      .panel-heading {
        padding: 0;
        a {
          display: block;
          padding: 10px 15px;
          &:hover,&:focus {
            background: #49d3c6;
            color: #fff;
          }
        }
      }
    }
    /*.panel-group .panel + .panel {
      margin-top: 0;
    }
    .panel-default .panel-heading {
      background: #fff;
      &:hover, &:focus {
        background: #49d3c6;
        color: #fff !important;
      }
    }
    .panel a {
      color: #b0b3b9;
      &:hover, &:focus {
        color: #fff;
      }
    }
    .panel-collapse {
      .panel-body {
        padding: 0;
        a {
          display: block;
          margin: 0;
          padding: 10px;
          &:hover, &:focus {
            background: #49d3c6;
            color: #fff;
          }
        }

      }
    }

    /*.panel-group .panel + .panel {
      margin-top: 0;
    }
    .panel-group {
      margin-bottom: 0;
    }
    .data-anlyli a {
      color: #81848b;
      width: 100%;
      height: 100%;
      padding: 10px 15px;
      display: inline-block;
      border: 1px solid #ddd;
    }
    .data-anlyli a:hover, .data-anlyli a:focus {
      color: #fff;
      //background: #49d3c6;

    }
    .data-anlyli:hover,.data-anlyli:focus {
      color: #fff;
      //background: #49d3c6;
    }
     .panel-default > .panel-heading {
      background: #fff;
       padding: 0;
    }

    .panel {
      border: none;
      .panel-collapse {
        width: 130px;
        float: right;
        border: 1px solid #ddd;
        border-top: none;
        .panel-body {
          padding: 0;
          p{
            margin: 0;
            padding: 10px;
            &:hover,&:focus {
              color: #fff;
              background: #49d3c6;
            }
          }
        }
      }
    }*/
  }
}