.crm-login {
  width: 100%;
  height: 100%;
  .login-outside {
    width: 100%;
    height: 100%;
    .login-bg {
      width: 100%;
      height: 100%;
      position: fixed;
    }
  }
  .login {
    width: 100%;
    height: 100%;
    z-index: 1;
    //background: url("../../images/login-bg.jpg") no-repeat center /cover ;
    .log-con {
      width: 540px;
      height: 411px;
      position: fixed;
      top:0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      .con-head {
        width: 540px;
        height: 91px;
        background: url("../../images/login-tit-bg.png") no-repeat;
        padding: 30px;
      }
      .con-body {
        width: 540px;
        height: 322px;
        background: url("../../images/login-con-bg.png") repeat;
        .by-con {
          height: 100%;
          width: 360px;
          margin: 0 auto;
          padding-top: 35px;
          .log-int {
            margin-top: 10px;
            input {
              height: 38px;
              width: 100%;
              border: 1px solid #e2e3e9;
              text-indent: 10px;
              background: #fff;
              margin-bottom: 20px;
              color: #999;
              line-height: 38px;
            }

          }
          .logChose {
            color: #999;
          }
          .log-prompt {
            height: 30px;
            width: 100%;
            background: #b0b3ba;
            margin-top: 10px;
            color: #e9593e;
            line-height: 30px;
            padding-left: 8px;
            display: none;
          }
          .log-btn {
            margin-top: 15px;
            text-align: center;
            input {
              text-align: center;
              height: 40px;
              padding: 0 60px;
              letter-spacing: 5px;
              cursor: pointer;
              border-radius: 4px;
              border: none;
              margin: 0 auto;
            }

          }
        }
      }
    }
  }
}

.fast-login{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2999;
  background: #313131;
  .log-btn input{
    width: 178px;
  }
  .log-con{
    z-index: 3000;
  }
  .con-body{
    background: #fff !important;
  }
}