.migrate-histry,.confirm-histry,#fami-info {
  .mg-hs-inp {
    display: inline-block;
    width: 220px;
  }
  .input-daterange {
    display: inline-block;
  }
  .crm-instance {
    margin-right: 20px;
  }
  .btn-padding-bottom {
    padding-bottom: 20px;
  }
}