.notice-manage {

  .client-dropdown {
    display: inline-block;
  }
  .w-input{
    width:226px;
    line-height: 34px;
  }
  //规范下拉框间距
  .crm-instance{
    margin-right:20px;
  }
  .set-table a {
    cursor: pointer;
  }
  .modal-content {
    padding-bottom: 15px;
    .modal-header {
      color: #7f838c;
      padding: 10px;
    }
    .at-input .xq-int01 {
      margin-bottom: 20px;
      float: left;
    }
    .at-input .int02{
      padding-left: 28px;
    }
    .at-input .xq-int01 .int-h01 {
      width: 185px;
      border: 1px solid #dcdcdc;
      color: #81848b;
      background: #f6f6f6;
      text-indent: 10px;
      float: left;
    }
    .at-input .xq-int01 .read-inp {
      border: none;
      padding-left: 0;
      background: none;
      height: 34px;
      line-height: 34px;
      color: #2aabd2;
      cursor: pointer;
      text-decoration: underline!important;
    }
    .at-input .xq-int01 textarea {
      width: 475px!important;
      height: 200px;
      resize: none;
    }
    .at-input .xq-int01 p {
      padding-top: 7px;
      width: 77px;
      color: #80838a;
      text-align: right;
      padding-right: 14px;
      float: left;
    }
    .at-input .xq-int01 p i{
      color: #e9593e;
      font-size: 14px;
    }
    .xq-int01 .notice-con {
      width: 475px!important;
      resize: none;
    }
    .win_btn{
      text-align: center;
      border-top: 1px solid #edf0f5;
      padding-top:20px ;
    }
    .win_btn input{
      height: 40px;
      /*padding: 0 40px;*/
      background: #53d7dc;
      color: #fff;
      font-size: 16px;
      letter-spacing: 5px;
      border-radius: 3px;
      margin-left: 14px;
    }
    .win_btn .update-close{
      background: #b0b3b9;
      margin-left: 14px;

    }
    .win_btn .update:hover{
      background: #5ce9ee;
    }
    .win_btn .update-close:hover{
      background: #c1c5cb;
    }
    .crm-clientType-menu li {
      cursor: pointer;
    }
    .red-tab {
      margin-bottom: 20px;
      .set-table {
        width: 100%;

      }
    }


  }
  .imp-key {
    height: 34px;
    padding-left: 10px;
  }
  .imp-key-lab {
    color: #81848b;
    font-weight: normal;
  }
  .mg-hs-inp {
    display: inline-block;
    width: 220px;
    background: #f6f6f6;
  }
  .btn-default {
    color: #81848b;
    background: #f6f6f6;
  }
  .crm-btn-sm {
    display: inline-block;
    line-height: 26px;
    &:hover,&:focus {
      color: #fff;
    }
  }
  .content {
    height: 320px;
  }
  #clientNum {
    min-width: 730px;
  }
  #clientOrg {
    width: 335px;
  }
  .crm-datepicker {
    width: 180px;
  }


}