.org-view{
   .mar-lf{
     margin-left:17px;
   }
  .mar-ri{
    margin-right:17px;
  }
  .mar-top{
    margin-top:20px;
  }
  .pad-lf{
    padding-left:20px;
  }
  .pad-ri{
    padding-right:20px;
  }
  .padall{
    padding:15px 0 50px 0;
  }
  //字体颜色
  .crm-text-red{
    color:#e9593e
  }
  .crm-text-green{
    color:#5ed67e
  }

  .top-caret{
     border-style:solid;
     height:0;
     width:0;
     border-width:8px;
     border-color:transparent transparent #e9593e transparent;
     display:inline-block;
     vertical-align:baseline;
  }
  .bottom-caret{
    border-style:solid;
    height:0;
    width:0;
    border-width:8px;
    border-color:#5ed67e transparent transparent transparent;
    display:inline-block;
    vertical-align:bottom;
  }
}
.pointer{
  cursor:pointer
}
#rank-val{
  cursor: pointer;
}
#rank-list{
  cursor: pointer;
}
