.jump-con {
  margin: 20px 0;
  //padding: 0 30px 20px 30px;
}

.jump-con ul {
  height: 24px;
  line-height: 24px;
}

.jump-con ul li {
  margin-right: 12px;
  display: inline-block;
}

.jump-con ul li span {
  color: #83838d;
}

.jump-con ul .jp-left {
  background: url("../../images/jump01.png") no-repeat;
  width: 9px;
  height: 12px;
  display: inline-block;
}

.jump-con ul .jp-left1 {
  background: url("../../images/jump02.png") no-repeat;
  width: 6px;
  height: 12px;
  display: inline-block;
}

.jump-con ul .int01 {
  width: 22px;
  height: 22px;
  border: 1px solid #edf0f5;
  margin: 0 4px;
  text-align: center;
}

.jump-con ul .jp-right {
  background: url("../../images/jump03.png") no-repeat;
  width: 6px;
  height: 12px;
  display: inline-block;
}

.jump-con ul .jp-right1 {
  background: url("../../images/jump04.png") no-repeat;
  width: 9px;
  height: 12px;
  display: inline-block;
}

.jump-con ul .int02 {
  /*background: url("../../images/jump05.png") right 5px center no-repeat;*/
  background: url("../../images/jump05.png") no-repeat 90% ;
  width: 88px;
  height: 22px;
  line-height: 22px;
  display: inline-block;
  border: 1px solid #edf0f5;
  text-indent: 5px;
  cursor: pointer;
  color: #83838d;
}

.jump-con ul .select-option {
  display: none;
  background: #fff;
  border: 1px solid #edf0f5;
  position: absolute;
  top: 24px;
  left: 0;
  cursor: pointer;
}

.jump-con ul .int03 {
  width: 88px;
  height: 22px;
  text-indent: 5px;
  cursor: pointer;
  color: #83838d;
}

.jump-con .tishi {
  color: #b2b3b7;
}