/*
 *@皮肤变量less文件
 **/

// body背景色和字体颜色
@body-fontcolor: #81848b;
@body-bg-color: #edf0f5;
// 导航背景
@nav-bg-img: url("../../images/top_bg.jpg");
// 导航菜单按钮
@nav-menu-btn: url("../../images/icon_HomeMain.jpg");
// logo
@nav-logo-img: url("../../images/icon_logo.png");


// 项目主色调
@main-color-2: #666eb9;
@main-color-1: #727AC6;
// 字体颜色
@font-color-1: #81848b;

// 边框颜色
@border-color-1: #d9d9d9;

// 按钮颜色
@btn-color-1: #e9593e;
@btn-color-2: #49d3c6;
@btn-color-3: #b0b3ba;
@btn-color-4: #44afcf;

//客户信息表格边框颜色
@crm-clientInfo-table-borderColor:#f2f2f3;