.summaryinfo_view {
  .business-info {
    margin-bottom: 20px;
    .row {
      margin-left: 0;
      margin-right: 0;
      .col-sm-4 {
        padding-right: 0;
        .first-box,.second-box,.third-box {
          height: 168px;
        }
        .content-box {
          border: 1px solid #49d3c6;
          border-radius: 4px;
          height: 168px;
          padding: 22px 10px 20px 10px;
          font-size: 14px;
          color: #b0b3b9;
          .img-num {
            font-size: 26px;
            color: #44afd1;
            font-weight: bold;
          }
          .text-box {
            font-size: 16px;
            .txt-puesre {
              color: #7177c9;
            }
            .txt-red {
              color: #e9593e;
            }
            .txt-green {
              color: #46d36e;
            }
           
          }

        }
      }
      .first-box {
        padding-left: 0;
      }
      .third-box {
        padding-right: 0;
      }

    }
  }
}