.target-rate {
  .mg-hs-inp {
    display: inline-block;
    width: 220px;
    text-align: center;
  }
  .input-daterange {
    display: inline-block;
  }
  .crm-instance {
    margin-right: 20px;
  }
  .btn-padding-bottom {
    padding-bottom: 20px;
  }
  th[rowspan='2'] {
    border: 2px solid #ddd;
    vertical-align: middle;
    border-left: none;
  }
  .set-table > thead > tr {
    border-top: 2px solid #ddd;
  }
  .set-table tr td,.set-table tr th {
    text-align: left;
  }
}